@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap");

:root {
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Barlow Semi Condensed", sans-serif;
}

p {
    font-size: clamp(0.8125rem, 0.7321rem + 0.3571vw, 1rem);
    line-height: 1.5;
}
h3 {
    font-size: clamp(1.25rem, 1.1696rem + 0.3571vw, 1.5rem);
    line-height: 1.3;
    font-weight: 600;
    z-index: 1;
}

body {
    background-color: var(--light-grayish-blue);
}

main {
    margin: 20px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.card {
    padding: 30px;
    margin: 10px;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
    box-shadow: 0 10px 20px -10px rgba(0, 0, 0, 0.2);
    max-width: 100%;
    width: 100%;
}

.name {
    font-weight: 600;
    line-height: 1.6rem;
    z-index: 1;
}

.card > p,
.role {
    font-weight: 500;
    z-index: 1;
}
.card > p {
    opacity: 70%;
}

.role {
    opacity: 50%;
}

.name {
    font-size: 15px;
}
.profile {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
}
.info {
    margin: auto 0px;
    display: flex;
    align-items: center;
    flex-direction: column;
}
.avatar {
    border-radius: 50%;
    width: 50px;
}

.daniel {
    position: relative;
    background-color: var(--moderate-violet);
    color: var(--white);
}

.daniel .avatar {
    border: 3px solid hsl(263, 55%, 70%);
}

.pattern {
    position: absolute;
    top: 100px;
    right: 50px;
    width: 65px;
    height: 65px;
    z-index: 1;
}

.jonathan {
    background-color: var(--very-dark-grayish-blue);
    color: var(--white);
}

.jeanette,
.kira {
    background-color: var(--white);
    color: var(--very-dark-grayish-blue);
}

.patrick {
    background-color: var(--very-dark-blackish-blue);
    color: var(--white);
}

.patrick .avatar {
    border: 3px solid var(--moderate-violet);
}

@media (min-width: 768px) {
    main {
        min-height: 100vh;
        max-width: 1350px;
        padding: 165px 24px;
        margin: 0 auto;
    }
    .card-container {
        display: grid;
        grid-template-columns: 1.6fr 1fr 1.6fr 1.4fr;
        grid-template-rows: repeat(2, auto);
        gap: 24px;
    }
    .card {
        margin: 0;
        max-width: 100%;
    }
    .daniel {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .pattern {
        top: 50px;
        right: 100px;
    }
    .jonathan {
        grid-column: 3 / 4;
        grid-row: 1 / 2;
    }
    .jeanette {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }
    .patrick {
        grid-column: 2 / 4;
        grid-row: 2 / 3;
    }
    .kira {
        grid-column: 4 / 5;
        grid-row: 1 / 3;
    }
}

@media (min-width: 768px) and (max-width: 1024px) {
    .kira > .profile,
    .jonathan > .profile,
    .jeanette > .profile {
        flex-direction: column;
    }
}

@media (min-width: 1440px) {
    main {
        padding: 165px 0;
    }
    .card-container {
        gap: 30px;
    }
}
